{
    ["currentTutorial"] = 4,
    ["general"] = {
        ["threat"] = {
            ["position"] = "LEFTCHAT",
        },
        ["autoAcceptInvite"] = true,
        ["bordercolor"] = {
            ["r"] = 0.31,
            ["g"] = 0.31,
            ["b"] = 0.31,
        },
        ["autoRepair"] = "GUILD",
        ["bottomPanel"] = false,
        ["valuecolor"] = {
            ["r"] = 0.78,
            ["g"] = 0.61,
            ["b"] = 0.43,
        },
        ["interruptAnnounce"] = "RAID",
        ["topPanel"] = false,
        ["vendorGrays"] = true,
    },
    ["bossAuraFiltersConverted"] = true,
    ["chat"] = {
        ["editBoxPosition"] = "ABOVE_CHAT",
        ["emotionIcons"] = false,
        ["panelHeight"] = 300,
        ["timeStampFormat"] = "%I:%M ",
        ["separateSizes"] = true,
        ["lfgIcons"] = false,
    },
    ["layoutSet"] = "tank",
    ["movers"] = {
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,0,556",
        ["PetAB"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-80,-279",
        ["ElvUF_RaidMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,0,556",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,90",
        ["GMMover"] = "TOP,ElvUIParent,TOP,-201,-4",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,55",
        ["LootFrameMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,349,-138",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,248,220",
        ["RightChatMover"] = "BOTTOMRIGHT,UIParent,BOTTOMRIGHT,0,19",
        ["BossButton"] = "BOTTOM,ElvUIParent,BOTTOM,0,192",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ShiftAB"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,896",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,179,154",
        ["RaidUtility_Mover"] = "TOPLEFT,ElvUIParent,TOPLEFT,410,-4",
        ["LeftChatMover"] = "BOTTOMLEFT,UIParent,BOTTOMLEFT,0,19",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-250,220",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,22,725",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,20",
        ["ElvUF_PetMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,145",
        ["SLE_DataPanel_8_Mover"] = "BOTTOM,ElvUIParent,BOTTOM,26,0",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,4,309",
        ["SLE_DataPanel_7_Mover"] = "BOTTOM,ElvUIParent,BOTTOM,-224,0",
        ["ElvAB_5"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-44,-245",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,22,660",
    },
    ["gridSize"] = 110,
    ["tooltip"] = {
        ["visibility"] = {
            ["combat"] = true,
        },
        ["style"] = "inset",
    },
    ["unitframe"] = {
        ["statusbar"] = "Armory",
        ["colors"] = {
            ["auraBarBuff"] = {
                ["r"] = 0.78,
                ["g"] = 0.61,
                ["b"] = 0.43,
            },
            ["healthclass"] = true,
            ["castClassColor"] = true,
            ["transparentPower"] = true,
            ["castColor"] = {
                ["r"] = 0.1,
                ["g"] = 0.1,
                ["b"] = 0.1,
            },
            ["health"] = {
                ["r"] = 0.23529411764706,
                ["g"] = 0.23529411764706,
                ["b"] = 0.23529411764706,
            },
            ["transparentCastbar"] = true,
            ["transparentHealth"] = true,
            ["transparentAurabars"] = true,
        },
        ["units"] = {
            ["targettarget"] = {
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
            },
            ["target"] = {
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
            },
            ["raid40"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 21,
                },
                ["customTexts"] = {
                    ["Health Text"] = {
                        ["font"] = "ElvUI Pixel",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "MONOCHROMEOUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = -7,
                        ["text_format"] = "[healthcolor][health:deficit]",
                        ["size"] = 10,
                    },
                },
                ["invertGroupingOrder"] = false,
                ["buffs"] = {
                    ["noConsolidated"] = false,
                    ["sizeOverride"] = 17,
                },
            },
            ["raid"] = {
                ["debuffs"] = {
                    ["sizeOverride"] = 16,
                },
                ["buffs"] = {
                    ["noConsolidated"] = false,
                    ["sizeOverride"] = 22,
                },
            },
            ["party"] = {
                ["customTexts"] = {
                    ["Health Text"] = {
                        ["font"] = "ElvUI Pixel",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "MONOCHROMEOUTLINE",
                        ["xOffset"] = 0,
                        ["yOffset"] = -7,
                        ["text_format"] = "[healthcolor][health:deficit]",
                        ["size"] = 10,
                    },
                },
                ["buffs"] = {
                    ["noConsolidated"] = false,
                    ["sizeOverride"] = 22,
                },
            },
            ["player"] = {
                ["portrait"] = {
                    ["overlay"] = true,
                    ["enable"] = true,
                },
            },
        },
    },
    ["datatexts"] = {
        ["minimapPanels"] = false,
        ["font"] = "ElvUI Font",
        ["fontOutline"] = "None",
        ["panelTransparency"] = true,
        ["panels"] = {
            ["SLE_DataPanel_7"] = "Talent/Loot Specialization",
            ["RightChatDataPanel"] = {
                ["left"] = "Combat/Arena Time",
                ["right"] = "Skada",
            },
            ["SLE_DataPanel_3"] = "WIM",
            ["LeftChatDataPanel"] = {
                ["left"] = "Spell/Heal Power",
                ["right"] = "Haste",
            },
            ["RightMiniPanel"] = "Gold",
            ["SLE_DataPanel_8"] = {
                ["right"] = "Gold",
                ["left"] = "System",
                ["middle"] = "Time",
            },
            ["LeftMiniPanel"] = "Time",
            ["SLE_DataPanel_4"] = {
                ["middle"] = "DPS",
            },
        },
        ["battleground"] = false,
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsPerRow"] = 12,
            ["buttons"] = 12,
        },
        ["bar2"] = {
            ["enabled"] = true,
        },
        ["bar5"] = {
            ["buttonsPerRow"] = 1,
            ["backdrop"] = true,
            ["buttons"] = 12,
        },
        ["backdropSpacingConverted"] = true,
    },
    ["sle"] = {
        ["minimap"] = {
            ["buttons"] = {
                ["anchor"] = "VERTICAL",
                ["mouseover"] = true,
            },
            ["mapicons"] = {
                ["skinmail"] = false,
                ["iconmouseover"] = true,
            },
        },
        ["datatexts"] = {
            ["panel5"] = {
                ["width"] = 100,
            },
            ["panel3"] = {
                ["enabled"] = true,
                ["width"] = 100,
                ["transparent"] = true,
            },
            ["panel8"] = {
                ["enabled"] = true,
                ["width"] = 399,
                ["alpha"] = 0.8,
                ["transparent"] = true,
            },
            ["panel7"] = {
                ["enabled"] = true,
                ["width"] = 100,
                ["transparent"] = true,
            },
        },
        ["nameplates"] = {
            ["showthreat"] = true,
            ["targetcount"] = true,
        },
    },
}::profile::Charurun - Stormrage