{
    ["databars"] = {
        ["artifact"] = {
            ["textFormat"] = "PERCENT",
            ["orientation"] = "HORIZONTAL",
            ["height"] = 32,
            ["textSize"] = 12,
            ["mouseover"] = true,
            ["width"] = 395,
        },
        ["experience"] = {
            ["textFormat"] = "PERCENT",
            ["height"] = 20,
            ["orientation"] = "HORIZONTAL",
            ["textSize"] = 10,
            ["width"] = 184,
        },
        ["honor"] = {
            ["textSize"] = 12,
            ["textFormat"] = "PERCENT",
            ["font"] = "Expressway",
            ["height"] = 32,
            ["orientation"] = "HORIZONTAL",
            ["hideInCombat"] = true,
            ["mouseover"] = true,
            ["width"] = 395,
        },
        ["reputation"] = {
            ["textFormat"] = "PERCENT",
            ["orientation"] = "HORIZONTAL",
            ["textSize"] = 12,
            ["enable"] = true,
            ["height"] = 32,
            ["mouseover"] = true,
            ["width"] = 395,
        },
        ["azerite"] = {
            ["orientation"] = "HORIZONTAL",
            ["textFormat"] = "PERCENT",
            ["textSize"] = 14,
            ["font"] = "Expressway",
            ["height"] = 20,
            ["hideInCombat"] = true,
            ["mouseover"] = true,
            ["width"] = 1000,
        },
    },
    ["currentTutorial"] = 8,
    ["sle"] = {
        ["raidmarkers"] = {
            ["enable"] = false,
        },
    },
    ["movers"] = {
        ["ElvUF_FocusCastbarMover"] = "TOP,ElvUIParent,TOP,288,-586",
        ["RaidMarkerBarAnchor"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-30,232",
        ["PetAB"] = "BOTTOM,ElvUIParent,BOTTOM,-329,552",
        ["ElvUF_RaidMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,33,431",
        ["LeftChatMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,30,29",
        ["GMMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,30,-30",
        ["BuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-233,-30",
        ["TargetPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,311,344",
        ["BossButton"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-463,437",
        ["LootFrameMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-437,513",
        ["ZoneAbility"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-463,437",
        ["ElvUF_RaidpetMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,4,736",
        ["ElvUF_AssistMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,30,-340",
        ["ElvUF_FocusMover"] = "TOP,ElvUIParent,TOP,286,-585",
        ["ComboBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-250,313",
        ["ElvUF_TargetTargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,348,262",
        ["ClassBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-311,397",
        ["MicrobarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-476,4",
        ["ElvUF_PetCastbarMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,650,525",
        ["VehicleSeatMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,30,-30",
        ["ElvUF_PartyMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,35,436",
        ["ExperienceBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-250,312",
        ["PlayerPowerBarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-311,344",
        ["ElvUF_TargetMover"] = "BOTTOM,ElvUIParent,BOTTOM,311,358",
        ["TotemBarMover"] = "BOTTOMElvUIParentBOTTOM-182325",
        ["LossControlMover"] = "TOP,ElvUIParent,TOP,0,-490",
        ["ElvUF_Raid40Mover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,30,375",
        ["CM_MOVER"] = "BOTTOM,ElvUIParent,BOTTOM,0,150",
        ["ElvAB_4"] = "BOTTOM,ElvUIParent,BOTTOM,0,183",
        ["ElvAB_1"] = "BOTTOM,ElvUIParent,BOTTOM,0,33",
        ["ElvAB_2"] = "BOTTOM,ElvUIParent,BOTTOM,0,123",
        ["AltPowerBarMover"] = "TOP,ElvUIParent,TOP,0,-100",
        ["ElvAB_6"] = "BOTTOM,ElvUIParent,BOTTOM,0,0",
        ["TalkingHeadFrameMover"] = "TOP,ElvUIParent,TOP,0,-155",
        ["ElvAB_5"] = "BOTTOM,ElvUIParent,BOTTOM,0,165",
        ["AzeriteBarMover"] = "TOPLEFT,ElvUIParent,TOPLEFT,4,-4",
        ["ElvAB_3"] = "BOTTOM,ElvUIParent,BOTTOM,0,78",
        ["ReputationBarMover"] = "TOP,ElvUIParent,TOP,0,-33",
        ["ArtifactBarMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-35,232",
        ["ElvUF_PlayerCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,-312,344",
        ["ElvUF_PetMover"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,650,525",
        ["ObjectiveFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-82,-337",
        ["BNETMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-487,4",
        ["ShiftAB"] = "BOTTOMLEFT,ElvUIParent,BOTTOMLEFT,959,140",
        ["ElvUF_TargetCastbarMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,367",
        ["HonorBarMover"] = "TOP,ElvUIParent,TOP,0,-66",
        ["ArenaHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-476,-280",
        ["TooltipMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-30,232",
        ["ElvUF_TankMover"] = "TOPLEFT,ElvUIParent,BOTTOMLEFT,532,193",
        ["BossHeaderMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-526,-305",
        ["WatchFrameMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-30,-300",
        ["ElvUF_PlayerMover"] = "BOTTOM,ElvUIParent,BOTTOM,-311,358",
        ["RightChatMover"] = "BOTTOMRIGHT,ElvUIParent,BOTTOMRIGHT,-30,30",
        ["AlertFrameMover"] = "BOTTOM,ElvUIParent,BOTTOM,0,553",
        ["DebuffsMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-233,-167",
        ["MinimapMover"] = "TOPRIGHT,ElvUIParent,TOPRIGHT,-30,-30",
    },
    ["general"] = {
        ["totems"] = {
            ["enable"] = false,
            ["growthDirection"] = "HORIZONTAL",
            ["size"] = 43,
        },
        ["fontSize"] = 11,
        ["interruptAnnounce"] = "RAID",
        ["afk"] = false,
        ["autoRepair"] = "GUILD",
        ["minimap"] = {
            ["size"] = 200,
            ["icons"] = {
                ["lfgEye"] = {
                    ["scale"] = 0.9,
                    ["position"] = "BOTTOMLEFT",
                    ["xOffset"] = 0,
                    ["yOffset"] = -2,
                },
                ["classHall"] = {
                    ["scale"] = 0.7,
                    ["position"] = "TOPRIGHT",
                },
                ["vehicleLeave"] = {
                    ["size"] = 40,
                },
            },
        },
        ["bottomPanel"] = false,
        ["backdropfadecolor"] = {
            ["a"] = 0.9,
            ["r"] = 0.070588235294118,
            ["g"] = 0.070588235294118,
            ["b"] = 0.070588235294118,
        },
        ["valuecolor"] = {
            ["r"] = 0,
            ["g"] = 1,
            ["b"] = 0.59,
        },
        ["chatBubbleFont"] = "Expressway",
        ["dmgfont"] = "Expressway",
        ["threat"] = {
            ["enable"] = false,
        },
        ["backdropcolor"] = {
            ["r"] = 0.070588235294118,
            ["g"] = 0.070588235294118,
            ["b"] = 0.070588235294118,
        },
        ["talkingHeadFrameScale"] = 0.75,
        ["namefont"] = "Expressway",
        ["font"] = "Expressway",
        ["bordercolor"] = {
            ["r"] = 0,
            ["g"] = 0,
            ["b"] = 0,
        },
        ["vendorGrays"] = true,
        ["objectiveFrameHeight"] = 500,
    },
    ["bags"] = {
        ["countFontSize"] = 12,
        ["countFont"] = "Expressway",
        ["itemLevelFont"] = "Expressway",
        ["bagWidth"] = 350,
        ["countFontOutline"] = "OUTLINE",
        ["bagBar"] = {
            ["enable"] = false,
        },
        ["bankWidth"] = 550,
        ["itemLevelFontSize"] = 12,
        ["itemLevelFontOutline"] = "OUTLINE",
        ["bankSize"] = 32,
        ["bagSize"] = 32,
        ["alignToChat"] = false,
        ["junkIcon"] = true,
    },
    ["hideTutorial"] = true,
    ["auras"] = {
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
        ["buffs"] = {
            ["horizontalSpacing"] = 1,
            ["durationFontSize"] = 12,
            ["wrapAfter"] = 18,
            ["maxWraps"] = 2,
            ["countFontSize"] = 12,
            ["size"] = 50,
        },
        ["debuffs"] = {
            ["countFontSize"] = 12,
            ["durationFontSize"] = 12,
            ["maxWraps"] = 2,
            ["horizontalSpacing"] = 1,
            ["size"] = 60,
        },
    },
    ["unitframe"] = {
        ["fontSize"] = 13,
        ["units"] = {
            ["pet"] = {
                ["threatStyle"] = "NONE",
                ["castbar"] = {
                    ["iconAttached"] = false,
                    ["height"] = 25,
                    ["spark"] = false,
                    ["width"] = 85,
                },
                ["rangeCheck"] = false,
                ["healPrediction"] = false,
                ["width"] = 85,
                ["insideInfoPanel"] = false,
                ["name"] = {
                    ["text_format"] = "[name:short]",
                },
                ["height"] = 25,
                ["buffIndicator"] = {
                    ["enable"] = false,
                },
                ["power"] = {
                    ["enable"] = false,
                },
            },
            ["tank"] = {
                ["debuffs"] = {
                    ["enable"] = true,
                },
                ["height"] = 50,
                ["targetsGroup"] = {
                    ["height"] = 35,
                    ["enable"] = false,
                },
                ["width"] = 150,
            },
            ["party"] = {
                ["horizontalSpacing"] = 1,
                ["debuffs"] = {
                    ["attachTo"] = "HEALTH",
                    ["sizeOverride"] = 37,
                    ["onlyDispellable"] = true,
                    ["clickThrough"] = true,
                    ["perrow"] = 3,
                    ["yOffset"] = -1,
                },
                ["power"] = {
                    ["height"] = 12,
                    ["text_format"] = "[power:current-max]",
                    ["yOffset"] = -32,
                },
                ["customTexts"] = {
                    ["healthText"] = {
                        ["attachTextTo"] = "Health",
                        ["enable"] = true,
                        ["text_format"] = "[health:current-max]",
                        ["yOffset"] = -16,
                        ["font"] = "Expressway",
                        ["justifyH"] = "CENTER",
                        ["fontOutline"] = "OUTLINE",
                        ["xOffset"] = -50,
                        ["size"] = 24,
                    },
                },
                ["threatStyle"] = "NONE",
                ["health"] = {
                    ["text_format"] = "",
                    ["yOffset"] = -16,
                },
                ["width"] = 200,
                ["name"] = {
                    ["yOffset"] = 15,
                    ["text_format"] = "[namecolor][name:medium]",
                    ["position"] = "TOPLEFT",
                },
                ["verticalSpacing"] = 20,
                ["height"] = 65,
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["sizeOverride"] = 20,
                    ["xOffset"] = -47,
                    ["perrow"] = 2,
                },
            },
            ["arena"] = {
                ["debuffs"] = {
                    ["xOffset"] = 2,
                    ["fontSize"] = 11,
                    ["sizeOverride"] = 18,
                    ["yOffset"] = -10,
                },
                ["power"] = {
                    ["text_format"] = "",
                },
                ["width"] = 225,
                ["name"] = {
                    ["text_format"] = "[name:veryshort]",
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["anchorPoint"] = "RIGHT",
                    ["fontSize"] = 11,
                    ["xOffset"] = 2,
                    ["sizeOverride"] = 18,
                    ["yOffset"] = 10,
                },
                ["health"] = {
                    ["text_format"] = "[health:current]",
                },
                ["castbar"] = {
                    ["spark"] = false,
                    ["height"] = 10,
                    ["format"] = "",
                    ["icon"] = false,
                    ["width"] = 225,
                },
            },
            ["targettarget"] = {
                ["debuffs"] = {
                    ["priority"] = "Personal,RaidDebuffs,CCDebuffs,Dispellable,Whitelist",
                    ["clickThrough"] = true,
                },
                ["rangeCheck"] = false,
                ["width"] = 150,
                ["name"] = {
                    ["text_format"] = "[name:veryshort]",
                },
                ["height"] = 40,
            },
            ["target"] = {
                ["debuffs"] = {
                    ["attachTo"] = "FRAME",
                    ["fontSize"] = 11,
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["yOffset"] = -16,
                },
                ["rangeCheck"] = false,
                ["aurabar"] = {
                    ["enable"] = false,
                    ["attachTo"] = "Debuffs",
                    ["anchorPoint"] = "Below",
                },
                ["power"] = {
                    ["detachFromFrame"] = true,
                    ["strataAndLevel"] = {
                        ["useCustomStrata"] = true,
                    },
                    ["xOffset"] = 1,
                    ["height"] = 15,
                    ["detachedWidth"] = 220,
                    ["text_format"] = "[power:percent]",
                    ["yOffset"] = -28,
                },
                ["customTexts"] = {
                    ["HealthText"] = {
                        ["justifyH"] = "Right",
                        ["size"] = 28,
                        ["xOffset"] = -11,
                        ["enable"] = true,
                        ["text_format"] = "[health:current]",
                        ["yOffset"] = -11,
                    },
                },
                ["healPrediction"] = false,
                ["width"] = 220,
                ["health"] = {
                    ["xOffset"] = -22,
                    ["text_format"] = "[health:percent]",
                    ["yOffset"] = 11,
                },
                ["name"] = {
                    ["text_format"] = " [name:medium]",
                    ["position"] = "LEFT",
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["anchorPoint"] = "TOPLEFT",
                    ["fontSize"] = 11,
                    ["priority"] = "Personal,nonPersonal",
                    ["yOffset"] = 1,
                },
                ["castbar"] = {
                    ["height"] = 30,
                    ["format"] = "Remaining",
                    ["spark"] = false,
                    ["width"] = 400,
                },
            },
            ["boss"] = {
                ["debuffs"] = {
                    ["numrows"] = 1,
                    ["sizeOverride"] = 35,
                    ["xOffset"] = 3,
                    ["anchorPoint"] = "RIGHT",
                    ["fontSize"] = 22,
                    ["yOffset"] = 0,
                },
                ["power"] = {
                    ["height"] = 8,
                    ["position"] = "LEFT",
                },
                ["width"] = 175,
                ["name"] = {
                    ["text_format"] = "[name:medium]",
                },
                ["castbar"] = {
                    ["width"] = 175,
                },
                ["height"] = 35,
                ["buffs"] = {
                    ["fontSize"] = 22,
                    ["enable"] = false,
                    ["sizeOverride"] = 35,
                    ["xOffset"] = -3,
                    ["yOffset"] = 0,
                },
                ["health"] = {
                    ["text_format"] = "[health:percent]",
                    ["position"] = "RIGHT",
                },
            },
            ["raid40"] = {
                ["enable"] = false,
                ["width"] = 55,
                ["height"] = 30,
            },
            ["focus"] = {
                ["debuffs"] = {
                    ["anchorPoint"] = "BOTTOMLEFT",
                    ["sizeOverride"] = 50,
                },
                ["threatStyle"] = "NONE",
                ["power"] = {
                    ["height"] = 3,
                },
                ["rangeCheck"] = false,
                ["width"] = 179,
                ["castbar"] = {
                    ["spark"] = false,
                    ["height"] = 28,
                    ["format"] = "Remaining",
                    ["icon"] = false,
                    ["width"] = 179,
                },
                ["name"] = {
                    ["text_format"] = "[name]",
                },
                ["height"] = 30,
            },
            ["assist"] = {
                ["enable"] = false,
            },
            ["raid"] = {
                ["horizontalSpacing"] = 1,
                ["numGroups"] = 4,
                ["growthDirection"] = "RIGHT_UP",
                ["threatStyle"] = "NONE",
                ["power"] = {
                    ["enable"] = false,
                },
                ["width"] = 60,
                ["health"] = {
                    ["text_format"] = "",
                },
                ["name"] = {
                    ["text_format"] = "[name:veryshort]",
                },
                ["height"] = 35,
                ["verticalSpacing"] = 1,
                ["visibility"] = "[@raid6,noexists] hide;show",
            },
            ["player"] = {
                ["debuffs"] = {
                    ["attachTo"] = "Frame",
                    ["fontSize"] = 16,
                    ["sizeOverride"] = 46,
                    ["enable"] = false,
                    ["anchorPoint"] = "LEFT",
                    ["xOffset"] = -1,
                    ["yOffset"] = -8,
                },
                ["CombatIcon"] = {
                    ["enable"] = false,
                },
                ["classbar"] = {
                    ["detachFromFrame"] = true,
                    ["autoHide"] = true,
                    ["detachedWidth"] = 220,
                    ["height"] = 15,
                    ["enable"] = false,
                },
                ["aurabar"] = {
                    ["attachTo"] = "BUFFS",
                    ["height"] = 18,
                    ["enable"] = false,
                },
                ["RestIcon"] = {
                    ["enable"] = false,
                },
                ["castbar"] = {
                    ["latency"] = false,
                    ["spark"] = false,
                    ["width"] = 220,
                    ["height"] = 17,
                    ["format"] = "Remaining",
                    ["icon"] = false,
                },
                ["threatStyle"] = "NONE",
                ["customTexts"] = {
                    ["HealthText"] = {
                        ["justifyH"] = "Left",
                        ["size"] = 28,
                        ["xOffset"] = 11,
                        ["enable"] = true,
                        ["text_format"] = "[health:current]",
                        ["yOffset"] = -11,
                    },
                },
                ["healPrediction"] = false,
                ["width"] = 220,
                ["stagger"] = {
                    ["enable"] = false,
                },
                ["health"] = {
                    ["text_format"] = "",
                },
                ["power"] = {
                    ["detachFromFrame"] = true,
                    ["druidMana"] = false,
                    ["strataAndLevel"] = {
                        ["useCustomStrata"] = true,
                    },
                    ["detachedWidth"] = 220,
                    ["xOffset"] = 2,
                    ["height"] = 15,
                    ["text_format"] = "[power:current]",
                    ["yOffset"] = -28,
                },
                ["height"] = 40,
                ["buffs"] = {
                    ["anchorPoint"] = "CENTER",
                    ["attachTo"] = "Frame",
                    ["yOffset"] = 4,
                },
                ["pvp"] = {
                    ["text_format"] = "",
                },
            },
        },
        ["font"] = "Expressway",
        ["smoothbars"] = true,
        ["colors"] = {
            ["colorhealthbyvalue"] = false,
            ["healthclass"] = true,
            ["customhealthbackdrop"] = true,
            ["health_backdrop"] = {
                ["r"] = 0.070588235294118,
                ["g"] = 0.070588235294118,
                ["b"] = 0.070588235294118,
            },
            ["power"] = {
                ["MANA"] = {
                    ["r"] = 0,
                    ["g"] = 0.74509803921569,
                    ["b"] = 0.90196078431373,
                },
                ["FOCUS"] = {
                    ["r"] = 0.90196078431373,
                    ["g"] = 0.54901960784314,
                    ["b"] = 0.23529411764706,
                },
                ["RUNIC_POWER"] = {
                    ["r"] = 0.27450980392157,
                    ["g"] = 0.27450980392157,
                    ["b"] = 0.27450980392157,
                },
                ["RAGE"] = {
                    ["r"] = 0.27450980392157,
                    ["g"] = 0.27450980392157,
                    ["b"] = 0.27450980392157,
                },
                ["ENERGY"] = {
                    ["r"] = 0.27450980392157,
                    ["g"] = 0.27450980392157,
                    ["b"] = 0.27450980392157,
                },
            },
            ["castColor"] = {
                ["r"] = 0.8,
                ["g"] = 0.8,
                ["b"] = 0.8,
            },
            ["disconnected"] = {
                ["r"] = 0.76470588235294,
                ["g"] = 0.7921568627451,
                ["b"] = 0.85098039215686,
            },
            ["castNoInterrupt"] = {
                ["r"] = 1,
                ["g"] = 0.13777777777778,
                ["b"] = 0.19555555555556,
            },
            ["tapped"] = {
                ["r"] = 0.76470588235294,
                ["g"] = 0.7921568627451,
                ["b"] = 0.85098039215686,
            },
            ["health"] = {
                ["r"] = 0.41960784313726,
                ["g"] = 1,
                ["b"] = 0.40392156862745,
            },
            ["reaction"] = {
                ["BAD"] = {
                    ["r"] = 1,
                    ["g"] = 0.13777777777778,
                    ["b"] = 0.19555555555556,
                },
                ["NEUTRAL"] = {
                    ["r"] = 1,
                    ["g"] = 0.97647058823529,
                    ["b"] = 0.36862745098039,
                },
                ["GOOD"] = {
                    ["r"] = 0.41960784313726,
                    ["g"] = 1,
                    ["b"] = 0.40392156862745,
                },
            },
            ["classResources"] = {
                ["bgColor"] = {
                    ["r"] = 0.070588235294118,
                    ["g"] = 0.070588235294118,
                    ["b"] = 0.070588235294118,
                },
                ["MONK"] = {
                    [1] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                    [2] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                    [3] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                    [4] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                    [5] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                    [6] = {
                        ["r"] = 0,
                        ["g"] = 1,
                        ["b"] = 0.58823529411765,
                    },
                },
            },
        },
        ["smartRaidFilter"] = false,
        ["statusbar"] = "Minimalist",
        ["fontOutline"] = "OUTLINE",
    },
    ["datatexts"] = {
        ["minimapPanels"] = false,
        ["fontSize"] = 11,
        ["minimapBottom"] = true,
        ["panels"] = {
            ["BottomMiniPanel"] = "Time",
            ["RightMiniPanel"] = "",
            ["RightChatDataPanel"] = {
                ["right"] = "",
                ["left"] = "",
                ["middle"] = "",
            },
            ["LeftMiniPanel"] = "",
            ["LeftChatDataPanel"] = {
                ["right"] = "",
                ["left"] = "",
                ["middle"] = "",
            },
        },
        ["font"] = "Expressway",
        ["fontOutline"] = "OUTLINE",
        ["leftChatPanel"] = false,
        ["battleground"] = false,
        ["rightChatPanel"] = false,
    },
    ["actionbar"] = {
        ["bar3"] = {
            ["buttonsize"] = 45,
            ["buttons"] = 12,
            ["buttonsPerRow"] = 12,
            ["backdropSpacing"] = 0,
            ["buttonspacing"] = 1,
        },
        ["fontSize"] = 12,
        ["fontOutline"] = "OUTLINE",
        ["microbar"] = {
            ["enabled"] = true,
            ["buttonsPerRow"] = 12,
            ["mouseover"] = true,
        },
        ["bar2"] = {
            ["enabled"] = true,
            ["buttonspacing"] = 1,
            ["backdropSpacing"] = 0,
            ["buttonsize"] = 45,
        },
        ["bar1"] = {
            ["buttonspacing"] = 1,
            ["backdropSpacing"] = 0,
            ["buttonsize"] = 45,
        },
        ["backdropSpacingConverted"] = true,
        ["bar5"] = {
            ["enabled"] = false,
            ["buttons"] = 12,
            ["buttonspacing"] = 1,
            ["buttonsPerRow"] = 12,
            ["backdropSpacing"] = 0,
        },
        ["font"] = "Expressway",
        ["bar6"] = {
            ["enabled"] = true,
            ["mouseover"] = true,
            ["backdropSpacing"] = 0,
            ["buttonspacing"] = 1,
        },
        ["stanceBar"] = {
            ["enabled"] = false,
            ["point"] = "BOTTOMLEFT",
            ["buttonspacing"] = 1,
            ["mouseover"] = true,
            ["backdropSpacing"] = 0,
            ["showGrid"] = true,
        },
        ["barPet"] = {
            ["point"] = "BOTTOMLEFT",
            ["buttonspacing"] = 1,
            ["mouseover"] = true,
            ["style"] = "darkenInactive",
            ["backdrop"] = false,
            ["showGrid"] = true,
            ["buttonsPerRow"] = 10,
            ["buttonsize"] = 17,
            ["backdropSpacing"] = 0,
        },
        ["bar4"] = {
            ["buttonsize"] = 50,
            ["mouseover"] = true,
            ["point"] = "BOTTOMLEFT",
            ["buttonspacing"] = 1,
            ["buttonsPerRow"] = 12,
            ["backdropSpacing"] = 0,
            ["backdrop"] = false,
        },
    },
    ["nameplates"] = {
        ["fontSize"] = 12,
        ["nonTargetTransparency"] = 0.65,
        ["font"] = "Expressway",
        ["units"] = {
            ["FRIENDLY_PLAYER"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
            ["FRIENDLY_NPC"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
            ["ENEMY_NPC"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
            ["HEALER"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
            ["ENEMY_PLAYER"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
            ["PLAYER"] = {
                ["debuffs"] = {
                    ["baseHeight"] = 30,
                },
                ["buffs"] = {
                    ["baseHeight"] = 30,
                },
            },
        },
        ["statusbar"] = "Skullflower",
        ["classbar"] = {
            ["enable"] = false,
        },
    },
    ["chat"] = {
        ["tabFontOutline"] = "OUTLINE",
        ["panelColor"] = {
            ["a"] = 0.9,
            ["r"] = 0.070588235294118,
            ["g"] = 0.070588235294118,
            ["b"] = 0.070588235294118,
        },
        ["tabFont"] = "Expressway",
        ["separateSizes"] = true,
        ["timeStampFormat"] = "%I:%M ",
        ["fade"] = false,
        ["panelHeightRight"] = 200,
        ["font"] = "Expressway",
        ["panelColorConverted"] = true,
        ["fontOutline"] = "OUTLINE",
        ["panelHeight"] = 400,
        ["panelWidthRight"] = 400,
        ["emotionIcons"] = false,
        ["panelWidth"] = 500,
    },
    ["thinBorderColorSet"] = true,
    ["tooltip"] = {
        ["targetInfo"] = false,
        ["healthBar"] = {
            ["height"] = 0,
            ["font"] = "Expressway",
            ["fontSIze"] = 11,
            ["text"] = false,
        },
        ["headerFontSize"] = 11,
        ["textFontSize"] = 11,
        ["font"] = "Expressway",
        ["spellID"] = false,
        ["itemCount"] = "NONE",
        ["guildRanks"] = false,
        ["playerTitles"] = false,
        ["smallTextFontSize"] = 11,
    },
}::profile::Charurun-Tank
